{
  "eslint.validate": [
    "javascript",
    "typescript"
  ],
  "editor.formatOnSave": true,
  "editor.tabSize": 2,
  "[typescript]": {
    "editor.formatOnSave": false,
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": true
    }
  },
  "editor.renderWhitespace": "boundary",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "files.insertFinalNewline": true
}
